{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@weaverse/biome"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["!.weaverse"]
  },
  "formatter": {
    "lineEnding": "crlf"
  },
  "linter": {
    "rules": {
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useThrowNewError": "warn",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off",
        "noParameterAssign": "off",
        "noMagicNumbers": "off",
        "noDescendingSpecificity": "off",
        "useConsistentTypeDefinitions": "off",
        "useConsistentArrowReturn": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useReadonlyClassProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useConsistentBuiltinInstantiation": "off",
        "useAtIndex": "off",
        "noIncrementDecrement": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noConsole": "off",
        "noAlert": "off",
        "noArrayIndexKey": "off",
        "noUnnecessaryConditions": "off",
        "noNonNullAssertedOptionalChain": "off",
        "noShadow": "off",
        "noImplicitAnyLet": "off",
        "noEvolvingTypes": "off",
        "noDeprecatedImports": "off",
        "noReactForwardRef": "off",
        "noGlobalIsNan": "off",
        "noEmptyBlockStatements": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useUniqueElementIds": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedFunctionParameters": "off",
        "useHookAtTopLevel": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 50
          }
        },
        "noExcessiveLinesPerFunction": "off",
        "noForEach": "off",
        "noUselessFragments": "off",
        "noBannedTypes": "off",
        "useOptionalChain": "off",
        "useLiteralKeys": "off",
        "noImplicitCoercions": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noRedundantRoles": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "useButtonType": "off",
        "useAriaPropsSupportedByRole": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
